----------------
Target Res:  A671ARG
Interacting residue:  545GLY
Interacting residue:  546ASP
Interacting residue:  663LEU
Interacting residue:  556TYR
----------------
Target Res:  A673ILE
Interacting residue:  688GLU
Interacting residue:  498ARG
Interacting residue:  687CYS
----------------
Target Res:  A753ASN
Interacting residue:  951VAL
Interacting residue:  605PRO
Interacting residue:  782HIS
Interacting residue:  755PHE
Interacting residue:  603THR
Interacting residue:  783THR
----------------
Target Res:  A755PHE
Interacting residue:  783THR
Interacting residue:  602PRO
Interacting residue:  753ASN
Interacting residue:  604CYS
Interacting residue:  780VAL
Interacting residue:  606ASP
Interacting residue:  603THR
Interacting residue:  605PRO
Interacting residue:  781GLU
----------------
Target Res:  A758SER
Interacting residue:  956LEU
Interacting residue:  756PRO
Interacting residue:  954GLN
----------------
Target Res:  A760VAL
Interacting residue:  958ALA
Interacting residue:  656THR
Interacting residue:  956LEU
----------------
Target Res:  A785GLU
Interacting residue:  750LEU
Interacting residue:  749GLU
Interacting residue:  902MET
Interacting residue:  901ALA
Interacting residue:  751ARG
Interacting residue:  900ARG
Interacting residue:  602PRO
Interacting residue:  594TYR
Interacting residue:  603THR
----------------
Target Res:  A787HIS
Interacting residue:  898GLY
Interacting residue:  900ARG
Interacting residue:  895MET
Interacting residue:  748VAL
Interacting residue:  749GLU
Interacting residue:  789ASN
----------------
Target Res:  A900ARG
Interacting residue:  594TYR
Interacting residue:  895MET
Interacting residue:  785GLU
Interacting residue:  786LEU
Interacting residue:  787HIS
----------------
Target Res:  A959LEU
Interacting residue:  688PRO
