#####################################
3 1AHW
--------------------
Target Res C149 ['K', 'A', [['C', 'D150A'], ['C', 'K149A']]]
Interacting Res [49, 'TYR']
num NN
2
======= FOR NEAREST NEIGHBORS ==========
avg with single
3.60466812546
avg without single
5.0510493477
median with single
2.0
median without single
4.0
======= FOR GREEDY CLUS ==========
avg with singletons
3.61264822134
avg without singletons
6.13730569948
median with singletons
2.0
median without singletons
4.0
--------------------
Target Res C165 ['K', 'A', [['C', 'K165A'], ['C', 'K166A']]]
Interacting Res [270, 'ASN']
num NN
0
======= FOR NEAREST NEIGHBORS ==========
avg with single
2.3250466128
avg without single
3.64188351921
median with single
2.0
median without single
3.0
======= FOR GREEDY CLUS ==========
avg with singletons
2.89388489209
avg without singletons
5.14566929134
median with singletons
1.0
median without singletons
4.0
--------------------
Target Res C167 ['T', 'A', [['C', 'T167A']]]
Interacting Res [272, 'ILE']
num NN
3
======= FOR NEAREST NEIGHBORS ==========
avg with single
34.7377137471
avg without single
35.0633496465
median with single
23.0
median without single
24.0
======= FOR GREEDY CLUS ==========
avg with singletons
29.4722222222
avg without singletons
38.6640419948
median with singletons
7.0
median without singletons
15.0
