----------------------------
A671 ARGfg-GLYbb
80 /6033+8939
A671 ARGfg-ASPfg
31 / 1688+17946
A671 ARGfg-TYRfg
3 / 8275+8014
----------------------------
A673 ILEfg-ARGfg
20 / 6879+6336
----------------------------
A753 ASNfg-THRfg
49 / 2412+6894
A753 ASNfg-PRObb
40 / 5761+5949
----------------------------
A755 PHEfg-PRObb
16 / 10670+6175
A755 PHEfg-THRbb
14 / 6175+10670
A755 PHEfg-CYSbb
10 6175+10670
A755 PHEfg-PRObb
4 / 10670+6175
A755 PHEfg-ASPfg
18 / 1671+3537
----------------------------
A760 VALfg-THRfg
391 / 18809+18811
----------------------------
A785 GLUfg-TYRfg
7 / 3279+10964
A785 GLUfg-THRfg
67 / 1979+7730
A785 GLUfg-PROsc
25 / 3211+2072
----------------------------
A900 ARGfg-TYRfg
69 / 8275+8014
