# this is only for how many vdms can interact with an ifgres 
# (includes vdms that don't  even directly act with the FG)
--------------------
Target Res A671 R
Interacting Res [1449, 'GLY']
arginine backbone 16383
backbone arginine 14140
Interacting Res [1450, 'ASP']
arginine aspartate 26716
aspartate arginine 23879
Interacting Res [1460, 'TYR']
arginine tyrosine 16534
tyrosine arginine 16164
--------------------
Target Res A673 I
Interacting Res [1402, 'ARG']
isoleucine arginine 14520
arginine isoleucine 16455
--------------------
Target Res A753 N
Interacting Res [1507, 'THR']
asparagine threonine 9394 # only count bb bc > number
asparagine backbone 9179
backbone asparagine 9296
threonine asparagine 9427 # only count bb bc > number
Interacting Res [1509, 'PRO']
asparagine backbone 9179
backbone asparagine 9296
--------------------
Target Res A755 F
Interacting Res [1506, 'PRO']
phenylalanine backbone 13944
backbone phenylalanine 14023
Interacting Res [1507, 'THR']
phenylalanine backbone 13944
backbone phenylalanine 14023
Interacting Res [1508, 'CYS']
phenylalanine backbone 13944
backbone phenylalanine 14023
Interacting Res [1509, 'PRO']
phenylalanine backbone 13944
backbone phenylalanine 14023
Interacting Res [1510, 'ASP']
phenylalanine aspartate 8157 # only count bb
phenylalanine backbone 13944
aspartate phenylalanine 6684 # only count bb 
backbone phenylalanine 14023
--------------------
Target Res A760 V
Interacting Res [1560, 'THR']
valine threonine 23219
threonine valine 24265
--------------------
Target Res A785 E
Interacting Res [1498, 'TYR']
glutamate tyrosine 13410
tyrosine glutamate 15665
Interacting Res [1507, 'THR']
glutamate threonine 9876
backbone threonine 10843 # only count sc
threonine glutamate 11563
threonine backbone 13197 # only count sc
Interacting Res [1506, 'PRO']
glutamate proline 7025
proline glutamate 7737
--------------------
Target Res A900 R
Interacting Res [1498, 'TYR']
arginine tyrosine 16534
tyrosine arginine 16164
