#!/bin/bash

#export TMPDIR=/scratch
#export MYTMP=`mktemp -d`
#cd $MYTMP

#$ -S /bin/bash
#$ -o /netapp/home/nick.polizzi/combs/results/apixaban/20171025/logfiles
#$ -e /netapp/home/nick.polizzi/combs/results/apixaban/20171025/logfiles
#$ -cwd
#$ -r y
#$ -j y
#$ -l mem_free=50G
#$ -l arch=linux-x64
#$ -l netapp=4G
#$ -l h_rt=350:00:00
#$ -t 1-389

# Anything under here can be a bash script

# If you used the -t option above, this same script will be run for each task,
# but with $SGE_TASK_ID set to a different value each time (1-10 in this case).
# The commands below are one way to select a different input (PDB codes in
# this example) for each task.  Note that the bash arrays are indexed from 0,
# while task IDs start at 1, so the first entry in the tasks array variable
# is simply a placeholder

tasks=(/netapp/home/nick.polizzi/combs/src/runs/apixaban/pdbs/20171025/sc_gt80_le300_MWgt400_sitele35res_sites_pdbs/*)
input="${tasks[$SGE_TASK_ID]}"

date
hostname

echo $input
python3 /netapp/home/nick.polizzi/combs/src/runs/apixaban/20171025/apixaban_bp_poses_qb3.py $input

qstat -j $JOB_ID                                  # This is useful for debugging and usage purposes,
                                                  # e.g. "did my job exceed its memory request?"
